<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'feedback_app/styles.css' %}">
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
            width: 450px;
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            animation: slideIn 1s ease-in-out;
        }

        .message {
            text-align: center;
            color: green;
            margin-bottom: 20px;
            font-size: 1.2em;
            animation: pulse 1s ease-in-out;
        }

        input[type="text"], input[type="email"], textarea, select {
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #ddd;
            outline: none;
            font-size: 16px;
            width: 100%;
            transition: 0.3s;
        }

        input[type="text"]:focus, input[type="email"]:focus, textarea:focus, select:focus {
            border-color: #6a11cb;
            box-shadow: 0 0 8px rgba(106, 17, 203, 0.5);
        }

        textarea {
            resize: none;
            height: 120px;
        }

        button {
            padding: 15px;
            margin-top: 20px;
            border-radius: 8px;
            border: none;
            background-color: #6a11cb;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        button:hover {
            background-color: #2575fc;
        }

        /* Animations */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            0% {
                transform: translateY(-20px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        /* Media Queries for responsiveness */
        @media (max-width: 500px) {
            .container {
                width: 90%;
            }

            button {
                font-size: 16px;
            }

            input[type="text"], input[type="email"], textarea {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feedback Form</h1>
        {% if message %}
            <p class="message">{{ message }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
